apps/cms/src/administrator/administrator.cms.graphql

type Administrator {
  id: ID!
  name: String
  email: EmailAddress!
}

input AdminFilter {
  id: ID
  ids: [ID!]
  email: String
}

extend type Query {
  Administrator(id: ID!): Administrator
  allAdministrators(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: AdminFilter
  ): [Administrator!]!
  _allAdministratorsMeta(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: AdminFilter
  ): ListMetadata!
}

extend type Mutation {
  createAdministrator(name: String!, email: EmailAddress!): Administrator
  updateAdministrator(id: ID!, name: String, email: EmailAddress): Administrator
  deleteAdministrator(id: ID!): Administrator
}
