apps/app/src/userProgramme/programme.auth.graphql

type UserProgramme implements Programme {
  id: ID!
  trainer: Trainer
  environment: ProgrammeEnvironment!
  fatLoss: Int!
  fitness: Int!
  muscle: Int!
  description: String!
  programmeImage: URL
  currentWeek: UserWorkoutWeek
  nextWeek: UserWorkoutWeek
}

type UserWorkoutWeek {
  weekNumber: Int!
  startedAt: DateTime
  workouts: [UserWorkout]
}

type UserWorkout {
  id: ID!
  orderIndex: Int!
  overviewImage: URL
  intensity: IntensityEnum!
  duration: Int!
  name: String!
  completedAt: DateTime
  exercises: [UserWorkoutExercise]
}

type UserWorkoutExercise {
  id: ID!
  orderIndex: Int!
  exercise: Exercise!
  sets: [WorkoutSet]
  setType: SetType!
  notes: String
}

input WorkoutOrderInput {
  id: ID!
  index: Int!
}

type WorkoutOrder {
  id: ID!
  index: Int!
}

# input ChangeProgrammeInput {

# }

input ExerciseWeightInput {
  exerciseId: ID!
  weight: Int!
  reps: Int!
  setNumber: Int!
}

type ExerciseWeight {
  id: ID!
  exerciseId: ID!
  weight: Int!
  reps: Int!
  setNumber: Int!
  createdAt: DateTime!
}

input CompleteWorkoutInput {
  workoutId: ID!
  date: DateTime!
  intensity: Int!
  emoji: String!
  timeTaken: Int!
}

input ExerciseNoteInput {
  exercise: ID!
  note: String!
}

type ExerciseNote {
  id: ID!
  exerciseId: ID!
  note: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input ProgrammeSwitchInput {
  programme: ID!
}

extend type Query {
  getProgramme: UserProgramme!
  getExerciseWeight(exercise: ID!): [ExerciseWeight!]!
}

extend type Mutation {
  # changeProgramme(input: ChangeProgrammeInput!): Boolean!
  updateOrder(input: [WorkoutOrderInput]): Boolean!
  addExerciseWeight(input: ExerciseWeightInput!): ExerciseWeight!
  completeWorkout(input: CompleteWorkoutInput!): Boolean!
  completeWorkoutWeek: Boolean!
  updateExerciseNote(input: ExerciseNoteInput!): ExerciseNote!
  continueProgramme(input: ProgrammeSwitchInput): Boolean!
  startProgramme(input: ProgrammeSwitchInput): Boolean!
  restartProgramme(input: ProgrammeSwitchInput): Boolean!
}
