apps/app/src/programme/programme.app.graphql

interface Programme {
  id: ID!
  trainer: Trainer
  environment: ProgrammeEnvironment!
  fatLoss: Int!
  fitness: Int!
  muscle: Int!
  description: String!
  programmeImage: URL
}

type ProgrammeShareImage {
  url: URL!
  colour: String!
}

type UserProgress {
  isActive: Boolean
  latestWeek: Int
}

type ProgrammeOverview implements Programme {
  # Programme fields
  id: ID!
  trainer: Trainer
  environment: ProgrammeEnvironment!
  fatLoss: Int!
  fitness: Int!
  muscle: Int!
  description: String!
  programmeImage: URL

  # ProgrammeOverview fields
  progressStartShareMediaImage: ProgrammeShareImage
  firstWeek: [ProgrammeWorkout]!
  numberOfWeeks: Int!
  userProgress: UserProgress
}
