apps/app/src/programme/programme.app.graphql

interface Programme {
  id: ID!
  trainer: Trainer
  environment: ProgrammeEnvironment!
  fatLoss: Int!
  fitness: Int!
  muscle: Int!
  description: String!
}

type ProgrammeShareImage {
  url: URL!
  colour: String!
}

type ProgrammeOverview implements Programme {
  id: ID!
  trainer: Trainer
  environment: ProgrammeEnvironment!
  fatLoss: Int!
  fitness: Int!
  muscle: Int!
  description: String!
  progressStartShareMediaImage: ProgrammeShareImage
  firstWeek: [WorkoutWeek]!
  programmeImage: URL
  numberOfWeeks: Int!
}
