apps/cms/src/workout/workout.cms.graphql

interface Workout {
  isContinuous: Boolean!
  overviewImage: File
  intensity: IntensityEnum!
  duration: Int!
  localisations: [WorkoutLocalisation]
  exercises: [WorkoutExercise]
}

type WorkoutLocalisation {
  language: ISOLanguage!
  name: String!
}

input WorkoutSetInput {
  setNumber: Int!
  quantity: Int!
  restTime: Int
}

input WorkoutExerciseInput {
  orderIndex: Int!
  setType: SetType!
  localisations: [WorkoutExerciseLocalisationInput]
  sets: [WorkoutSetInput]
  exercise: ID!
}

type WorkoutExercise {
  setType: SetType!
  sets: [WorkoutSet]
  localisations: [WorkoutExerciseLocalisation]
  exercise: Exercise!
  orderIndex: Int!
}

input WorkoutLocalisationInput {
  language: ISOLanguage!
  name: String!
}

type WorkoutExerciseLocalisation {
  id: ID
  language: ISOLanguage!
  coachingTips: String!
}

input WorkoutExerciseLocalisationInput {
  language: ISOLanguage!
  coachingTips: String!
}
