apps/cms/src/workout/workout.cms.graphql

type WorkoutWeek {
  id: ID!
  weekNumber: Int!
  orderIndex: Int!
  workout: Workout!
  trainingProgrammeId: ID
  programme: Programme
}

type Workout {
  isContinuous: Boolean!
  overviewImage: File
  intensity: IntensityEnum!
  duration: Int!
  localisations: [WorkoutLocalisation]
  exercises: [WorkoutExercise]
}

type WorkoutLocalisation {
  language: ISOLanguage!
  name: String!
}

input WorkoutSetInput {
  setNumber: Int!
  quantity: Int!
  restTime: Int
}

input WorkoutExerciseInput {
  orderIndex: Int!
  setType: SetType!
  localisations: [WorkoutExerciseLocalisationInput]
  sets: [WorkoutSetInput]
  exercise: ID!
}

type WorkoutExercise {
  setType: SetType!
  sets: [WorkoutSet]
  localisations: [WorkoutExerciseLocalisation]
  exercise: Exercise!
  orderIndex: Int!
}

input WorkoutInput {
  duration: Int!
  exercises: [WorkoutExerciseInput]
  intensity: IntensityEnum!
  isContinuous: Boolean
  localisations: [WorkoutLocalisationInput]!
  orderIndex: Int!
  overviewImageKey: String
  programme: ID!
  weekNumber: Int!
}

input WorkoutLocalisationInput {
  language: ISOLanguage!
  name: String!
}

input WorkoutWeekFilter {
  id: ID
  ids: [ID]
  trainer: ID
  environment: ID
  name: String
  week: Int
  programmeId: ID
}

type WorkoutExerciseLocalisation {
  id: ID
  language: ISOLanguage!
  coachingTips: String!
}

input WorkoutExerciseLocalisationInput {
  language: ISOLanguage!
  coachingTips: String!
}

extend type Mutation {
  createWorkoutWeek(workout: WorkoutInput): WorkoutWeek!
  updateWorkoutWeek(id: ID!, workout: WorkoutInput): WorkoutWeek!
  deleteWorkoutWeek(id: ID!): WorkoutWeek!
}

extend type Query {
  WorkoutWeek(id: ID!): WorkoutWeek!
  allWorkoutWeeks(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: SortOrder
    filter: WorkoutWeekFilter
  ): [WorkoutWeek!]!
  _allWorkoutWeeksMeta(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: SortOrder
    filter: WorkoutWeekFilter
  ): ListMetadata!
}
