apps/app/src/profile/profile.auth.graphql

enum DownloadQuality {
  HIGH
  LOW
}

enum WeightPreference {
  KG
  LB
}

type UserPreferences {
  notifications: Boolean!
  emails: Boolean!
  errorReports: Boolean!
  analytics: Boolean!
  # downloadContent: Boolean!
  downloadQuality: DownloadQuality!
  weightPreference: WeightPreference!
}

type UserProfile {
  givenName: String!
  familyName: String!
  email: String!
  gender: Gender
  dateOfBirth: String
  country: String
  region: String
  canChangeDevice: Boolean!
  timeZone: String!
  deviceUDID: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  completedWorkouts: Int!
}

input UpdateProfileInput {
  givenName: String!
  familyName: String!
  gender: Gender
  dateOfBirth: Date
  country: ID
  region: ID
}

input UpdatePreferenceInput {
  notifications: Boolean!
  emails: Boolean!
  errorReports: Boolean!
  analytics: Boolean!
  # downloadContent: Boolean!
  downloadQuality: DownloadQuality!
  weightPreference: WeightPreference!
}

input ChangeDeviceInput {
  deviceId: String!
}

extend type Mutation {
  ping: String!
  updateProfile(input: UpdateProfileInput!): UserProfile!
  updatePreference(input: UpdatePreferenceInput!): UserPreferences!
  changeDevice(input: ChangeDeviceInput!): Boolean!
  updateEmail(email: String!): Boolean!
}

extend type Query {
  profile: UserProfile!
  preferences: UserPreferences!
}
