apps/app/src/on-demand-workout/on-demand-workout.auth.graphql

type OnDemandWorkoutConnection {
  nodes: [Workout]
  pageInfo: PageInfo!
}

extend type Query {
  onDemandWorkout(id: ID!): Workout
  onDemandWorkouts(tagIds: [ID!]): OnDemandWorkoutConnection!
}

type CompleteOnDemandWorkoutResponse {
  success: Boolean!
}

input CompleteOnDemandWorkoutInput {
  workoutId: ID!
  date: DateTime!
  intensity: Int!
  emoji: String!
  timeTaken: Int!
  weightsUsed: [WorkoutSetWeightInput!]
}

input StartOnDemandWorkoutInput {
  workoutId: ID!
}

type StartOnDemandWorkoutResponse {
  success: Boolean!
  workoutsCompleted: Int
}

extend type Mutation {
  startOnDemandWorkout(
    input: StartOnDemandWorkoutInput!
  ): StartOnDemandWorkoutResponse
  completeOnDemandWorkout(
    input: CompleteOnDemandWorkoutInput!
  ): CompleteOnDemandWorkoutResponse
}
