apps/cms/src/feedback/feedback.cms.graphql

type Feedback {
  id: ID!
  date: Date
  emojis: [String!]!
  environment: ProgrammeEnvironment
  timeTaken: Int
  trainerName: String
  userEmail: String!
  week: Int!
  workoutIntensity: Int
  workoutName: String!
}

input FeedbackFilter {
  id: ID
  ids: [ID!]
  emoji: String
  workoutIntensity: IntRangeInput
  timeTaken: Int
  trainerId: ID
  weekNumber: Int
  workoutName: String
  userEmail: String
  dateFrom: DateTime
  dateTo: DateTime
}

extend type Query {
  Feedback(id: ID!): Feedback
  allFeedbacks(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: FeedbackFilter
  ): [Feedback!]!
  _allFeedbacksMeta(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: FeedbackFilter
  ): ListMetadata
}

extend type Mutation {
  exportFeedback: String
}
