apps/cms/src/feedback/feedback.cms.graphql

type Feedback {
  id: ID!
  trainerName: String
  week: Int!
  workoutName: String!
  emojis: [String!]!
  userEmail: String!
  timeTaken: Int
  workoutIntensity: Int
  date: Date
  environment: ProgrammeEnvironment
}

input FeedbackFilter {
  id: ID
  ids: [ID!]
  emoji: String
  feedbackIntensity: Int
  timeTaken: Int
}

extend type Query {
  Feedback(id: ID!): Feedback
  allFeedbacks(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: FeedbackFilter
  ): [Feedback!]!
  _allFeedbacksMeta(filter: FeedbackFilter): ListMetadata
}

extend type Mutation {
  exportFeedback: String
}
