apps/cms/src/feedback/feedback.cms.graphql

type Feedback {
  id: ID!
  trainerName: String!
  week: Int!
  workoutName: String!
  emoji: String
  userEmail: String!
  timeTaken: Int
  workoutIntensity: Int
  date: Date
}

input FeedbackFilter {
  id: ID
  ids: [ID!]
}

extend type Query {
  Feedback(id: ID!): Feedback
  allFeedbacks(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: FeedbackFilter
  ): [Feedback!]!
  _allFeedbacksMeta(
    page: Int
    perPage: Int
    sortField: String
    sortOrder: String
    filter: FeedbackFilter
  ): ListMetadata
}
