apps/common/common.graphql

scalar Date
scalar Time
scalar DateTime
scalar UtcOffset
scalar EmailAddress
scalar NegativeFloat
scalar NegativeInt
scalar NonNegativeFloat
scalar NonNegativeInt
scalar NonPositiveFloat
scalar NonPositiveInt
scalar PhoneNumber
scalar PositiveFloat
scalar PositiveInt
scalar PostalCode
scalar UnsignedFloat
scalar UnsignedInt
scalar URL
scalar ObjectID
scalar BigInt
scalar Long
scalar SafeInt
scalar GUID
scalar HexColorCode
scalar HSL
scalar HSLA
scalar IPv4
scalar IPv6
scalar ISBN
scalar MAC
scalar Port
scalar RGB
scalar RGBA
scalar USCurrency
scalar Currency
scalar JSON
scalar JSONObject
scalar Byte
scalar Void

scalar Locale
scalar ISOLanguage

enum SortOrder {
  ASC
  DESC
}

enum ProgrammeEnvironment {
  GYM
  HOME
}

enum PublishStatus {
  PUBLISHED
  DRAFT
}

type ListMetadata {
  count: Int!
}

type Query {
  ping: String!
}

type Mutation {
  ping: String!
}

type VideoUpload {
  key: String!
  url: URL!
}

type ProgrammeImage {
  url: URL!
  orderIndex: Int!
}

type WorkoutWeek {
  id: ID!
  weekNumber: Int!
  orderIndex: Int!
  workout: Workout!
}

enum IntensityEnum {
  LOW
  MOD
  HIGH
}

type WorkoutExercise {
  setType: SetType!
  sets: [WorkoutSet]
  exercise: Exercise!
  orderIndex: Int!
}

type WorkoutSet {
  setNumber: Int!
  quantity: Int!
  restTime: Int!
}

enum SetType {
  REPS
  TIME
}

enum SubscriptionPlatform {
  ANDROID
  IOS
}

type HmcQuestionLocalisation {
  language: ISOLanguage!
  question: String!
  answer1: String!
  answer2: String!
  answer3: String!
  answer4: String!
}

type Country {
  id: ID!
  country: String!
  regions: [Region]
}

type Region {
  id: ID!
  region: String!
  country: Country
}

type TimeZone {
  id: ID!
  timeZone: String!
}
