apps/cms/src/config/config.cms.graphql

type Configuration {
  localisations: [ConfigurationLocalisation!]!
}

type ConfigurationLocalisation {
  language: String!
  termsAndConditions: String!
  privacyPolicy: String!
  onboardings: [OnboardingConfig!]!
  notifications: [PushNotificationConfig!]!
}

enum PushNotificationType {
  THREE_DAYS_WITHOUT_TRAINING
  TWO_WEEKS_WITHOUT_OPENING_APP
  SEVEN_DAYS_WITHOUT_LOGGING_CHALLENGE
  NEW_TRAINER_ADDED
  NEW_CHALLENGE_ADDED
  END_OF_COMPLETED_WORKOUT_WEEK
}

type OnboardingConfig {
  orderIndex: Int!
  title: String!
  description: String!
  image: String!
}

type PushNotificationConfig {
  type: PushNotificationType!
  title: String!
  body: String!
}

input OnboardingInput {
  orderIndex: Int!
  title: String!
  description: String!
  image: String!
}

input NotificationInput {
  type: PushNotificationType!
  title: String!
  body: String!
}

input ConfigurationInput {
  localisations: [ConfigurationLocalisationInput!]!
}

input ConfigurationLocalisationInput {
  language: String!
  termsAndConditions: String!
  privacyPolicy: String!
  onboardings: [OnboardingInput!]
  notifications: [NotificationInput!]
}

extend type Query {
  Configuration: Configuration
}

extend type Mutation {
  updateConfiguration(input: ConfigurationInput): Configuration
}
