apps/app/src/workout/workout.app.graphql

type Workout {
  id: ID!
  programme: ProgrammeOverview!
  duration: Int!
  exercises: [WorkoutExercise]
  intensity: IntensityEnum!
  isContinuous: Boolean!
  name: String!
  overviewImage: URL
}

type WorkoutExercise {
  exercise: Exercise!
  setType: SetType!
  sets: [WorkoutSet]
  orderIndex: Int!
}

type ProgrammeWorkout {
  id: ID!
  weekNumber: Int!
  orderIndex: Int!
  workout: Workout!
  trainingProgrammeId: ID
}

type Exercise {
  id: ID!
  name: String!
  coachingTips: String!
  weight: Boolean!
  video: URL!
  videoEasy: URL
  videoEasiest: URL
}
