apps/app/src/user-programme/user-programme.auth.graphql

type UserProgramme implements Programme {
  # Programme fields
  id: ID!
  trainer: Trainer
  environment: ProgrammeEnvironment!
  fatLoss: Int!
  fitness: Int!
  muscle: Int!
  wellness: Int!
  description: String!
  programmeImage: URL
  programmeImageThumbnail: URL

  # UserProgramme Fields
  isComplete: Boolean
  currentWeek: UserWorkoutWeek
  nextWeek: UserWorkoutWeek
}

type CompleteWorkoutResponse {
  success: Boolean!
  programme: UserProgramme
}

type UserWorkoutWeek {
  weekNumber: Int!
  startedAt: DateTime
  workouts: [UserWorkout!]!
}

type UserWorkout {
  # Workout fields
  id: ID!
  programme: ProgrammeOverview
  duration: Int!
  exercises: [WorkoutExercise]
  intensity: IntensityEnum!
  isContinuous: Boolean!
  name: String!
  overviewImage: URL
  overviewImageThumbnail: URL
  tags: [WorkoutTag!]!

  # UserWorkout fields
  orderIndex: Int!
  completedAt: DateTime
}

input WorkoutOrderInput {
  id: ID!
  index: Int!
}

type WorkoutOrder {
  id: ID!
  index: Int!
}

input WorkoutSetWeightInput {
  exerciseId: ID!
  weight: Int!
  setNumber: Int!
  setType: SetType!
  quantity: Int!
  completedAt: DateTime
}

type ExerciseWeight {
  id: ID!
  exerciseId: ID!
  weight: Int!
  reps: Int! @deprecated(reason: "Moved to quantity")
  setNumber: Int!
  setType: SetType!
  quantity: Int!
  createdAt: DateTime!
}

input CompleteWorkoutInput {
  workoutId: ID!
  date: DateTime!
  intensity: Int!
  emoji: String!
  timeTaken: Int!
  weightsUsed: [WorkoutSetWeightInput!]
}

input ExerciseNoteInput {
  exercise: ID!
  note: String!
}

type ExerciseNote {
  id: ID!
  exerciseId: ID!
  note: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input ProgrammeSwitchInput {
  programme: ID!
}

extend type Query {
  getProgramme: UserProgramme!
  getExerciseWeight(exercise: ID!): [ExerciseWeight!]!
}

extend type Mutation {
  updateOrder(input: [WorkoutOrderInput]): Boolean!
  completeWorkout(input: CompleteWorkoutInput!): CompleteWorkoutResponse!
  completeWorkoutWeek: Boolean!
  updateExerciseNote(input: ExerciseNoteInput!): ExerciseNote!
  continueProgramme(input: ProgrammeSwitchInput): Boolean!
  startProgramme(input: ProgrammeSwitchInput): Boolean!
  restartProgramme(input: ProgrammeSwitchInput): Boolean!
}
