apps/app/src/authentication/auth.app.graphql

enum Gender {
  male
  female
  other
}

input RegisterUserInput {
  givenName: String!
  familyName: String!
  email: String!
  password: String!
  gender: Gender
  dateOfBirth: DateTime
  country: ID
  region: ID
  deviceUDID: String!
  timeZone: String!
  programme: ID!
}

type LoginResponse {
  accessToken: String!
  refreshToken: String!
  expires: Int!
}

extend type Mutation {
  registerUser(input: RegisterUserInput!): Boolean! # Return boolean to allow the front end to handle session management through amplify
  resendVerificationEmail(email: String!): Boolean!
  login(email: String!, password: String): LoginResponse!
}
